MONGO_URI="mongodb+srv://daivat:daivat1812@cluster0.j92jbki.mongodb.net/mysteryMessageDB"
NEXT_AUTH_SECRET="dfdkadfjkladjklsjdfkljaskldjfklasdjfklasjd348934msdfio3ur"
DOMAIN_URL="https://localhost:3000/"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="09949d2f7691f8"
SMTP_PASSWORD="adce3611474bf7"